[General]

base_path =
# The full path to the directory we're running from. Leave blank
# to automatically determine it.
# Type: String or Blank
# Default: Blank

convert_to_f = false
# If true the Temperature topic will be in F instead of C.
# Type: Boolean
# Default: false

iaq_as_percent = false
# If enabled, reports IAQ as a percentage (0-100%) instead of a raw value (500 to 0).
# Type: Boolean
# Default: false

[MQTT]

user =
# The username needed to access the broker.
# If authentication is not required the value may be left blank.
# Type: String or Blank
# Default: Blank

pass =
# The password needed to access the broker broker.
# If authentication is not required the value may be left blank.
# Type: String or Blank
# Default: Blank

client_id =
# Client ID to use when publishing. Leave blank for a randomly generated ID.
# Type: String or Blank
# Default: Blank

host = 127.0.0.1
# The IP or hostname of the broker.
# Type: String
# Default: 127.0.0.1

port = 1883
# Connect to this port on the broker.
# Type: Integer
# Default: 1883

topic =
# The base topic to publish values to.
# If left blank the topic `<Hostname>/BME680` will be used.
# Type: String or Blank
# Default: Blank

[Discovery]

enabled = true
# Enables publishing the Home Assistant discovery topic.
# Type: Boolean
# Default: true

prefix = homeassistant
# The prefix for the Home Assistant discovery topic.
# Type: String
# Default: homeassistant

[Sensor]

i2c_address = 0x77
# The I2C address of BME680. (Get with `i2cdetect -y 1`.)
# Values: 0x76|0x77
# Type: String
# Default: 0x77

temp_offset = 0.0
# Offset to add or subtract from the Temperature value.
# Values: 10.0 to -10.0
# Type: Float
# Default: 0.0

sample_rate = 3
# Time between the sensor taking samples.
# Values: 3|300
# Type: Integer
# Default: 3

voltage = 3.3
# The power supply voltage of the sensor.
# Values: 1.8|3.3
# Type: Float
# Default: 3.3

retain_state = 4
# The number of days the underlying BSEC Library retains IAQ state data.
# Values: 4|28
# Type: Integer
# Default: 4

[Cache]

update_rate = 60
# Seconds between publishing results to broker. This value also
# affects the size of the sample cache. I.e., If Update Rate is 60, BSEC Sample Rate
# is 3 and Cache Multiplier is 3, the cache will contain (60 / 3) * 3 = 60 samples
# (or 3 minutes) worth of data.
# Cache Size = Cache Multiplier * (Update Rate / Sensor Sample Rate <3|300>)
# Type: Integer
# Default: 60

cache_multiplier = 3
# Controls the size of the sample cache.
# Functions as a multiplier of the update_rate option. A larger cache provides
# smoother graphs but reacts slower to changes in sensor readings. A value of `3`
# seems to provide the best balance between speed and smooth graphs.
# Type: Integer
# Default: 3
